<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CONTROLLER.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>